spring.datasource.url=jdbc:mysql://localhost:3306/procesos_inventario
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Configuracion JWT
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main
##Duracion de 3 horas en milisegundos
security.jwt.ttlMillis=10800000